#release configuration
#Fri Jan 20 09:07:58 EST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SpringRestExample-3.1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/AshishSanju/practice.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.miracle\:SpringRestExample=3.1.1
project.scm.com.miracle\:SpringRestExample.developerConnection=scm\:git\:https\://github.com/AshishSanju/practice.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.miracle\:SpringRestExample=3.1.2-SNAPSHOT
completedPhase=end-release
project.scm.com.miracle\:SpringRestExample.tag=HEAD
