#release configuration
#Fri Jan 20 11:34:35 EST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SpringRestExample-3.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/AshishSanju/practice.git
preparationGoals=clean verify
project.scm.com.miracle\:SpringRestExample.connection=scm\:git\:https\://github.com/AshishSanju/practice.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.miracle\:SpringRestExample=3.0.0
project.scm.com.miracle\:SpringRestExample.developerConnection=scm\:git\:https\://github.com/AshishSanju/practice.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.miracle\:SpringRestExample=3.0.1-SNAPSHOT
completedPhase=end-release
project.scm.com.miracle\:SpringRestExample.tag=HEAD
