#release configuration
#Thu Jan 19 16:28:55 EST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SpringRestExample-3.1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/AshishSanju/practice
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.miracle\:SpringRestExample=3.1.0
project.scm.com.miracle\:SpringRestExample.developerConnection=scm\:git\:https\://github.com/AshishSanju/practice
exec.snapshotReleasePluginAllowed=false
project.dev.com.miracle\:SpringRestExample=3.1.1-SNAPSHOT
completedPhase=end-release
project.scm.com.miracle\:SpringRestExample.tag=HEAD
