#release configuration
#Fri Jan 20 12:31:41 EST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SpringRestExample-3.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/AshishSanju/practice
preparationGoals=clean verify
project.scm.com.miracle\:SpringRestExample.connection=scm\:git\:https\://github.com/AshishSanju/practice
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.miracle\:SpringRestExample=3.0.1
project.scm.com.miracle\:SpringRestExample.developerConnection=scm\:git\:https\://github.com/AshishSanju/practice
exec.snapshotReleasePluginAllowed=false
project.dev.com.miracle\:SpringRestExample=3.0.2-SNAPSHOT
completedPhase=end-release
project.scm.com.miracle\:SpringRestExample.tag=HEAD
